<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>vlc</Name>
        <Homepage>http://www.videolan.org/vlc</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <Icon>vlc</Icon>
        <IsA>app:gui</IsA>
        <Summary>VLC media player</Summary>
        <Description>VLC is a famous video player and streamer.</Description>
        <Archive sha1sum="9e50c246242cd1dd94a8534b9be11c13104bb76d" type="tarxz">http://mirrors.netix.net/vlc/vlc/3.0.2/vlc-3.0.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>libcdio-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
            <Dependency>lua-devel</Dependency>
            <Dependency>libgcrypt-devel</Dependency>
            <Dependency>xcb-proto</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>zvbi-devel</Dependency>
            <Dependency>faac-devel</Dependency>
            <Dependency>flac-devel</Dependency>
            <Dependency>lirc-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>x265-devel</Dependency>
            <Dependency>x264-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>avahi-devel</Dependency>
            <Dependency>samba-devel</Dependency>
            <Dependency>aalib-devel</Dependency>
            <Dependency>faad2-devel</Dependency>
            <Dependency>speex-devel</Dependency>
            <Dependency>libva-devel</Dependency>
            <Dependency>libXt-devel</Dependency>
            <Dependency>libXv-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>util-macros</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>libarchive-devel</Dependency>
            <Dependency>libXau-devel</Dependency>
            <Dependency>libtar-devel</Dependency>
            <Dependency>libvpx-devel</Dependency>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>libass-devel</Dependency>
            <Dependency>libXpm-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>libv4l-devel</Dependency>
            <Dependency>libdca-devel</Dependency>
            <Dependency>libmtp-devel</Dependency>
            <Dependency>libmad-devel</Dependency>
            <Dependency>libogg-devel</Dependency>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>libsdl2-devel</Dependency>
            <Dependency>taglib-devel</Dependency>
            <Dependency>a52dec-devel</Dependency>
            <Dependency>libebml-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>libcddb-devel</Dependency>
            <Dependency>libcaca-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>libcdio-devel</Dependency>
            <Dependency>fribidi-devel</Dependency>
            <Dependency>libupnp-devel</Dependency>
            <Dependency>libkate-devel</Dependency>
            <Dependency>freerdp-devel</Dependency>
            <Dependency>twolame-devel</Dependency>
            <Dependency>minizip-devel</Dependency>
            <Dependency>live555-devel</Dependency>
            <Dependency>libopus-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>libXdmcp-devel</Dependency>
            <Dependency>kernel-headers</Dependency>
            <Dependency>xcb-util-devel</Dependency>
            <Dependency>libmpeg2-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>libshout-devel</Dependency>
            <Dependency>libdvbpsi-devel</Dependency>
            <Dependency>libtheora-devel</Dependency>
            <Dependency>libbluray-devel</Dependency>
            <Dependency>libgcrypt-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>libssh2-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>libvorbis-devel</Dependency>
            <Dependency>libdc1394-devel</Dependency>
            <Dependency>ncurses-devel</Dependency>
            <Dependency>libid3tag-devel</Dependency>
            <Dependency>sdl-image-devel</Dependency>
            <Dependency>libmpcdec-devel</Dependency>
            <Dependency>libdvdcss-devel</Dependency>
            <Dependency>libdvdnav-devel</Dependency>
            <Dependency>vcdimager-devel</Dependency>
            <Dependency>libraw1394-devel</Dependency>
            <Dependency>fluidsynth-devel</Dependency>
            <Dependency>libdvdread-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>libavc1394-devel</Dependency>
            <Dependency>libmodplug-devel</Dependency>
            <Dependency>libXxf86vm-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libmatroska-devel</Dependency>
            <Dependency>libXinerama-devel</Dependency>
            <Dependency>schroedinger-devel</Dependency>
            <Dependency>crystalhd-firmware</Dependency>
            <Dependency>libgpg-error-devel</Dependency>
            <Dependency>libvncserver-devel</Dependency>
            <Dependency>libsamplerate-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-x11extras-devel</Dependency>
            <Dependency>libchromaprint-devel</Dependency>
            <Dependency>gstreamer-next-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>xcb-util-keysyms-devel</Dependency>
            <Dependency>gst-plugins-base-next-devel</Dependency>
            <Dependency>zvbi-devel</Dependency>
            <Dependency>wayland-protocols-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">ffmpeg3.patch</Patch> -->
            <Patch level="1">lua53_compat.patch</Patch> -->
<!--             <Patch level="1">vlc-9999-libva-1.2.1-compat.patch</Patch> -->
<!--             <Patch level="1">vlc-2.2.4-libav-11.7.patch</Patch> -->
<!--             <Patch level="1">vlc-2.2.4-decoder-lock-scope.patch</Patch> -->
<!--             <Patch level="1">vlc-2.2.2-qt5widgets.patch</Patch> -->
<!--             <Patch level="1">vlc-2.2.4-alsa-large-buffers.patch</Patch> -->
<!--             <Patch level="1">vlc-2.2.4-cxx0x.patch</Patch> -->
            <!--Patch level="1">vlc-2.2.4-qt57.patch</Patch-->
<!--             <Patch>lc-2.2.0-fix-xcb.patch</Patch> -->
<!--             <Patch>vlc-2.2.0-rdp-1.2.0.patch</Patch> -->
            <Patch level="0">vlc-2.1.1-desktop.patch</Patch>
<!--             <Patch level="0">vlc-2.0.4-fix-definition.patch</Patch> -->
<!--             <Patch level="1">vlc-2.1.0-TomWij-bisected-PA-broken-underflow.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>vlc</Name>
         <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-svg</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>qt5-x11extras</Dependency>
            <Dependency>ncurses</Dependency>
            <Dependency>libtar</Dependency>
            <Dependency>libXpm</Dependency>
            <Dependency>fribidi</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>minizip</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency version="current">vlc-libs</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>dejavu-fonts</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <!-- Gui library files. -->
            <Path fileType="library">/usr/lib/vlc/plugins/gui</Path>

            <Path fileType="data">/usr/share/vlc</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/kde4/apps/solid/actions</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <Provides>
            <COMAR script="package.py">System.Package</COMAR>
        </Provides>
    </Package>

    <Package>
        <Name>vlc-lua</Name>
        <Summary>Lua scripting for VLC</Summary>
        <RuntimeDependencies>
            <Dependency>lua</Dependency>
            <Dependency version="current">vlc-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/vlc/lua</Path>
            <Path fileType="library">/usr/lib/vlc/plugins/lua/liblua_plugin.so</Path>
        </Files>
    </Package>

    <Package>
        <Name>vlc-libs</Name>
        <Summary>Codec and plugin library files for VLC</Summary>
        <RuntimeDependencies>
            <Dependency>libX11</Dependency>
            <Dependency>x264</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>lirc</Dependency>
            <Dependency>flac</Dependency>
            <Dependency>zvbi</Dependency>
            <Dependency>x265</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>libva</Dependency>
            <Dependency>faad2</Dependency>
            <Dependency>samba</Dependency>
            <Dependency>speex</Dependency>
            <Dependency>aalib</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>eudev</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>harfbuzz</Dependency>
            <Dependency>libidn</Dependency>
            <Dependency>libmad</Dependency>
            <Dependency>libass</Dependency>
            <Dependency>gnutls</Dependency>
            <Dependency>libdca</Dependency>
            <Dependency>libsdl</Dependency>
            <Dependency>ffmpeg</Dependency>
            <Dependency>a52dec</Dependency>
            <Dependency>libmtp</Dependency>
            <Dependency>taglib</Dependency>
            <Dependency>libogg</Dependency>
            <Dependency>libvpx</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libssh2</Dependency>
            <Dependency>libcddb</Dependency>
            <Dependency>freerdp</Dependency>
            <Dependency>libopus</Dependency>
            <Dependency>libcaca</Dependency>
            <Dependency>twolame</Dependency>
            <Dependency>libebml</Dependency>
            <Dependency>libcdio</Dependency>
            <Dependency>librsvg</Dependency>
            <Dependency>live555</Dependency>
            <Dependency>minizip</Dependency>
            <Dependency>fribidi</Dependency>
            <Dependency>libkate</Dependency>
            <Dependency>libupnp</Dependency>
            <Dependency>libshout</Dependency>
            <Dependency>libarchive</Dependency>
            <Dependency>avahi-libs</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>libvdpau</Dependency>
            <Dependency>libmpeg2</Dependency>
            <Dependency>libdvbpsi</Dependency>
            <Dependency>libdc1394</Dependency>
            <Dependency>sdl-image</Dependency>
            <Dependency>vcdimager</Dependency>
            <Dependency>libbluray</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libdvdnav</Dependency>
            <Dependency>libmpcdec</Dependency>
            <Dependency>libtheora</Dependency>
            <Dependency>libvorbis</Dependency>
            <Dependency>libgcrypt</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libraw1394</Dependency>
            <Dependency>fluidsynth</Dependency>
            <Dependency>libmodplug</Dependency>
            <Dependency>libdvdread</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libavc1394</Dependency>
            <Dependency>libmatroska</Dependency>
            <Dependency>schroedinger</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>libvncserver</Dependency>
            <Dependency>libgpg-error</Dependency>
            <Dependency>libsamplerate</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>gstreamer-next</Dependency>
            <Dependency>libchromaprint</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
            <Dependency>xcb-util-keysyms</Dependency>
            <Dependency>crystalhd-firmware</Dependency>
            <Dependency>gst-plugins-base-next</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libvlc*</Path>
            <Path fileType="library">/usr/lib/vlc</Path>
        </Files>
    </Package>

    <Package>
        <Name>vlc-devel</Name>
        <Summary>Development files for vlc</Summary>
        <RuntimeDependencies>
            <Dependency version="current">vlc-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2018-05-19</Date>
            <Version>3.0.2</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-04-28</Date>
            <Version>3.0.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-03-03</Date>
            <Version>3.0.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-02-18</Date>
            <Version>3.0.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-01-13</Date>
            <Version>2.2.8</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-12-21</Date>
            <Version>2.2.8</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-05</Date>
            <Version>2.2.4</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2016-12-24</Date>
            <Version>2.2.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-20</Date>
            <Version>2.2.4</Version>
            <Comment>Version Bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>2.2.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-27</Date>
            <Version>2.2.0</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
