<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>librsvg</Name>
        <Homepage>http://librsvg.sourceforge.net/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Scalable Vector Graphics (SVG) rendering library</Summary>
        <Description>librsvg is a component used within software applications to enable support for SVG-format scalable vector graphics.</Description>
        <Archive sha1sum="6e9a4840ddd15af34c959c90e4867bc7f15bf908" type="tarxz">mirrors://gnome/librsvg/2.42/librsvg-2.42.3.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>rust</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>libcroco-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>vala-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
        <Patches>
        </Patches>
    </Source>

    <Package>
        <Name>librsvg</Name>
        <RuntimeDependencies>
            <Dependency>glib2</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>libcroco</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/gtk-2.0</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="man">/usr/share/man/man1</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/themes</Path>
            <Path fileType="data">/usr/share/vala</Path>
<!--             <Path fileType="doc">/usr/share/gtk-doc</Path> -->
            <Path fileType="data">/usr/share/gir-1.0/Rsvg-2.0.gir</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>librsvg-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>librsvg reference documents</Summary>
        <RuntimeDependencies>
            <Dependency>librsvg</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>librsvg-devel</Name>
        <Summary>Development files for librsvg</Summary>
        <RuntimeDependencies>
            <Dependency release="current">librsvg</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2018-04-19</Date>
            <Version>2.42.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-01-08</Date>
            <Version>2.40.20</Version>
            <Comment>Version Bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-20</Date>
            <Version>2.40.16</Version>
            <Comment>Version Bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>2.40.13</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-23</Date>
            <Version>2.40.13</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
