<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>purpose</Name>
        <Homepage>https://www.kde.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Framework for providing abstractions to get the developer's purposes fulfilled</Summary>
        <Description>Framework for providing abstractions to get the developer's purposes fulfilled</Description>
        <Archive sha1sum="b9e678ad0174df71cab638a853f5870a4c9c885a" type="tarxz">https://download.kde.org/stable/frameworks/5.46/purpose-5.46.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
             <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
             <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
             <Dependency>kaccounts-integration-devel</Dependency>
             <Dependency>kconfig-devel</Dependency>
             <Dependency>kcoreaddons-devel</Dependency>
             <Dependency>kdeclarative-devel</Dependency>
             <Dependency>ki18n-devel</Dependency>
             <Dependency>kio-devel</Dependency>
             <Dependency>libaccounts-glib-devel</Dependency>
             <Dependency>intltool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>purpose</Name>
        
        <RuntimeDependencies>
             <Dependency>kio</Dependency>
             <Dependency>ki18n</Dependency>
             <Dependency>libgcc</Dependency>
             <Dependency>kconfig</Dependency>
             <Dependency>qt5-base</Dependency>
             <Dependency>kcoreaddons</Dependency>
             <Dependency>kdeclarative</Dependency>
             <Dependency>libaccounts-qt5</Dependency>
             <Dependency>qt5-declarative</Dependency>
             <Dependency>kaccounts-integration</Dependency>
        </RuntimeDependencies>
        
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>purpose-devel</Name>
        <Summary>Development files for purpose</Summary>
        <RuntimeDependencies>
            <Dependency release="current">purpose</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="8">
            <Date>2018-05-14</Date>
            <Version>5.46.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-04-25</Date>
            <Version>5.45.0</Version>
            <Comment>First release</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-04-25</Date>
            <Version>1.2.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-03-23</Date>
            <Version>1.2.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-02-03</Date>
            <Version>1.2.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-10-21</Date>
            <Version>1.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2017-10-16</Date>
            <Version>1.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-09-18</Date>
            <Version>1.0</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
