<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>grantlee-editor</Name>
        <Homepage>https://community.kde.org/KDE_PIM</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>Editor for Grantlee themes</Summary>
        <Description>Editor for Grantlee themes</Description>
        <Archive sha1sum="5b2eace6f7fb6d178dfe6e47d2805a8175a1e862" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/grantlee-editor-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-webengine-devel</Dependency>
            <Dependency>kcrash-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>ktexteditor-devel</Dependency>
            <Dependency>kwallet-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>karchive-devel</Dependency>
            <Dependency>pimcommon-devel</Dependency>
            <Dependency>messagelib-devel</Dependency>
            <Dependency>grantleetheme-devel</Dependency>
            <Dependency>akonadi-mime-devel</Dependency>
            <Dependency>kdepim-apps-libs-devel</Dependency>
            <Dependency>kpimtextedit-devel</Dependency>
            <Dependency>libkdepim-devel</Dependency>
            <Dependency>syntax-highlighting-devel</Dependency>
            <Dependency>libkleo-devel</Dependency>
            <Dependency>kparts-devel</Dependency>
            <Dependency versionFrom="1.7.1">gpgme-devel</Dependency>
            <Dependency versionFrom="1.7.1">gpgme-qt5-devel</Dependency>
            <Dependency>cyrus-sasl-devel</Dependency>
            <Dependency>akonadi-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kcontacts-devel</Dependency>
            <Dependency>akonadi-contacts-devel</Dependency>
            <Dependency>kimap-devel</Dependency>
            <Dependency>kmime-devel</Dependency>
            <Dependency>grantlee-qt5-devel</Dependency>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>libXScrnSaver-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>grantlee-editor</Name>
        <Summary>Editor for Grantlee themes</Summary>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>pimcommon</Dependency>
            <Dependency>messagelib</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kpimtextedit</Dependency>
            <Dependency>qt5-webengine</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>akonadi-contacts</Dependency>
            <Dependency>kdepim-apps-libs</Dependency>
            <Dependency>syntax-highlighting</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-04-27</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-03-02</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2017-07-04</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-04</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
