<PISI>
    <Source>
        <Name>libbsd</Name>
        <Homepage>http://libbsd.freedesktop.org</Homepage>
        <Packager>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Packager>
        <License>BSD</License>
        <License>BSD-2</License>
        <License>BSD-4</License>
        <License>ISC</License>
        <IsA>library</IsA>
        <Summary>Provides useful functions commonly found on BSD systems</Summary>
        <Description>This library provides useful functions commonly found on BSD systems, and lacking on others like GNU systems, thus making it easier to port projects with strong BSD origins, without needing to embed the same code over and over again on each project.</Description>
        <Archive sha1sum="1fef4a4896df478d0d52f273ff6cd97d198ec870" type="tarxz">https://libbsd.freedesktop.org/releases/libbsd-0.8.7.tar.xz</Archive>
    </Source>

    <Package>
        <Name>libbsd</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libbsd-devel</Name>
        <Summary>Development files for libbsd</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libbsd</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="man">/usr/share/man/man7</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2018-05-07</Date>
            <Version>0.8.7</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-27</Date>
            <Version>0.8.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>0.8.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-03-09</Date>
            <Version>0.8.2</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
