<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-webkit</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <Summary>Classes for a WebKit2 based implementation and a new QML API</Summary>
        <Description>Classes for a WebKit2 based implementation and a new QML API</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="f489241ec83d13d45b3d61fb0a80c861fdb20efc" type="tarxz">http://download.qt.io/community_releases/5.9/5.9.1-final/qtwebkit-opensource-src-5.9.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sensors-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-location-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-webchannel-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-designer-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-linguist</Dependency>
            <Dependency versionFrom="5.9.5">qt5-qdbusviewer</Dependency>
            <Dependency versionFrom="5.9.5">qt5-multimedia-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-assistant-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sql-sqlite</Dependency>
            <Dependency versionFrom="13.0.4">mesa-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency versionFrom="1.18">leveldb-devel</Dependency>
            <Dependency versionFrom="58.2">icu4c-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency versionFrom="2.50.2">glib2-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>ruby-devel</Dependency>
            <Dependency>gstreamer-devel</Dependency>
            <Dependency>gstreamer-next-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libpcre-devel</Dependency>
            <Dependency versionFrom="3.2.1">eudev-devel</Dependency>
            <Dependency versionFrom="2.7.13">python-devel</Dependency>
            <Dependency>webp-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency versionFrom="3.16.2">sqlite-devel</Dependency>
            <Dependency>perl-Digest-MD5</Dependency>
            <Dependency>perl-Text-ParseWords</Dependency>
            <Dependency>gperf</Dependency>
            <Dependency versionFrom="3.0.4">bison</Dependency>
            <Dependency versionFrom="2.6.1">flex</Dependency>
            <Dependency>qt5-phonon-devel</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
            <Dependency versionFrom="1.10.3">gst-plugins-base-next-devel</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">qtwebkit-opensource-src-5.0.1-debuginfo.patch</Patch>
            <Patch level="1">qtwebkit-opensource-src-5.2.0-save_memory.patch</Patch>
            <Patch level="1">qtwebkit-opensource-src-5.2.1-no_rpath.patch</Patch>
            <Patch level="1">webkit_qt_hide_symbols.diff</Patch>
<!--             <Patch level="1">qtwebkit-5.9.0-icu_59-1.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>qt5-webkit</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5/plugins/webkit</Path>
            <Path fileType="library">/usr/lib/qt5/</Path>
            <Path fileType="executable">/usr/lib/qt5/bin/</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>webp</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>icu4c</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sensors</Dependency>
            <Dependency versionFrom="5.9.5">qt5-webchannel</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>gstreamer</Dependency>
            <Dependency>gstreamer-next</Dependency>
            <Dependency>gst-plugins-base</Dependency>
            <Dependency>gst-plugins-base-next</Dependency>
            <Dependency versionFrom="5.9.5">qt5-location</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative</Dependency>
        </RuntimeDependencies>
    </Package>

    <Package>
        <Name>qt5-webkit-devel</Name>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/qt5/</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">qt5-webkit</Dependency>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>webp-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sensors-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>gstreamer-devel</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative-devel</Dependency>
        </RuntimeDependencies>
    </Package>

    <History>
        <Update release="9">
            <Date>2018-05-04</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-02-02</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-02-02</Date>
            <Version>5.9.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2017-02-26</Date>
            <Version>5.7.1</Version>
            <Comment>Release Bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.6.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-09</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-05-16</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-01</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-17</Date>
            <Version>5.6.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
