<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>atk</Name>
        <Homepage>http://developer.gnome.org/atk</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>GTK+ and GNOME Accessibility Toolkit</Summary>
        <Description>These libraries provide tools for making software for people with disabilities.</Description>
        <Archive sha1sum="aff82397db3b3121c4c01eba0904c9355347c6be" type="tarxz">mirrors://gnome/atk/2.28/atk-2.28.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>gtk-doc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>atk</Name>
        <RuntimeDependencies>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libatk*</Path>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>atk-devel</Name>
        <Summary>Development files for atk</Summary>
        <RuntimeDependencies>
            <Dependency release="current">atk</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>atk-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for atk</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>glib2-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">atk</Dependency>
            <Dependency>glib2-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2018-04-19</Date>
            <Version>2.28.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-01-08</Date>
            <Version>2.27.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-06</Date>
            <Version>2.22.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>2.16.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-25</Date>
            <Version>2.16.0</Version>
            <Comment>release bump</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-04-17</Date>
            <Version>2.16.0</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
