<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-3d</Name>
        <Homepage>http://qt-project.org/</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>custom</License>
        <License>FDL</License>
        <License>GPL3</License>
        <License>LGPL3</License>
        <PartOf>desktop</PartOf>
        <Summary>C++ and QML APIs for easy inclusion of 3D graphics</Summary>
        <Description>C++ and QML APIs for easy inclusion of 3D graphics</Description>
        <Archive sha1sum="8e68b7070c5d8dd2fdc6e05088142b71dde2942c" type="tarxz">http://download.qt.io/official_releases/qt/5.9/5.9.5/submodules/qt3d-opensource-src-5.9.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="3.3.1">assimp-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>qt5-3d</Name>
        <Summary>C++ and QML APIs for easy inclusion of 3D graphics</Summary>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="3.3.1">assimp</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-3d-devel</Name>
        <Summary>Development files for qt5-3d</Summary>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative-devel</Dependency>
            <Dependency release="current">qt5-3d</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/qt5</Path>
            <Path fileType="config">/usr/lib/cmake</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2018-05-02</Date>
            <Version>5.9.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2018-02-01</Date>
            <Version>5.9.3</Version>
            <Comment>version bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-02-21</Date>
            <Version>5.7.1</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
