<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-quickcontrols2</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <Summary>Next generation user interface controls based on Qt Quick</Summary>
        <Description>Next generation user interface controls based on Qt Quick</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="0ae88264aa1f45e523dcbaf030552fe24ca419ca" type="tarxz">http://download.qt.io/official_releases/qt/5.9/5.9.5/submodules/qtquickcontrols2-opensource-src-5.9.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-xmlpatterns-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-quickcontrols</Dependency>
            <Dependency versionFrom="5.9.5">qt5-assistant-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sql-sqlite</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-quickcontrols2</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
            <Dependency versionFrom="5.9.5">qt5-declarative</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/licenses/</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-quickcontrols2-devel</Name>
        <RuntimeDependencies>
            <Dependency release="current">qt5-quickcontrols2</Dependency>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-quickcontrols2-docs</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="9">
            <Date>2018-05-02</Date>
            <Version>5.9.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-02-01</Date>
            <Version>5.9.3</Version>
            <Comment>version bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2017-11-05</Date>
            <Version>5.7.1</Version>
            <Comment>fix deps.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-09-20</Date>
            <Version>5.7.1</Version>
            <Comment>Release Bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.6.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-09</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-05-16</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-01</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-17</Date>
            <Version>5.6.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
