<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mailcommon</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admin@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:library</IsA>
        <Summary>KDE PIM library providing support for mail applications</Summary>
        <Description>KDE PIM library providing support for mail applications</Description>
        <Archive sha1sum="5830e0e816473906016d1e3e84c931a3d1db49b9" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/mailcommon-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency>glibc-devel</Dependency>
            <Dependency>libical-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>qt5-designer-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>mailimporter-devel</Dependency>
            <Dependency>messagelib-devel</Dependency>
            <Dependency>libgravatar-devel</Dependency>
            <Dependency>kdepim-apps-libs-devel</Dependency>
            <Dependency>kidentitymanagement-devel</Dependency>
            <Dependency>kmailtransport-devel</Dependency>
            <Dependency>kmbox-devel</Dependency>
            <Dependency>akonadi-devel</Dependency>
            <Dependency>kjobwidgets-devel</Dependency>
            <Dependency>solid-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>qt5-webkit-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kmime-devel</Dependency>
            <Dependency>kcontacts-devel</Dependency>
            <Dependency>kcalcore-devel</Dependency>
            <Dependency>kdewebkit-devel</Dependency>
            <Dependency>kpimtextedit-devel</Dependency>
            <Dependency>kimap-devel</Dependency>
            <Dependency>kldap-devel</Dependency>
            <Dependency>grantleetheme-devel</Dependency>
            <Dependency>pimcommon-devel</Dependency>
            <Dependency>libkleo-devel</Dependency>
            <Dependency>libkdepim-devel</Dependency>
            <Dependency versionFrom="1.7.1">gpgme-devel</Dependency>
            <Dependency versionFrom="1.7.1">gpgme-qt5-devel</Dependency>
            <Dependency>akonadi-mime-devel</Dependency>
            <Dependency>akonadi-contacts-devel</Dependency>
            <Dependency>grantlee-qt5-devel</Dependency>
            <Dependency versionFrom="2.4.41">openldap-client</Dependency>
            <Dependency versionFrom="2.1.26">cyrus-sasl-devel</Dependency>
            <Dependency versionFrom="5.42.0">syntax-highlighting-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mailcommon</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>akonadi-contacts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libkdepim</Dependency>
            <Dependency>akonadi-mime</Dependency>
            <Dependency>mailimporter</Dependency>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>kcodecs</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>pimcommon</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>messagelib</Dependency>
            <Dependency>qt5-phonon</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kitemmodels</Dependency>
            <Dependency>kpimtextedit</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kmailtransport</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kidentitymanagement</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>mailcommon-devel</Name>
        <Summary>Development files for mailcommon</Summary>
        <RuntimeDependencies>
            <Dependency release="current">mailcommon</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="15">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2018-02-04</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-11-12</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-07-04</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-12-30</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-11-29</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-10-12</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-05-20</Date>
            <Version>16.04.0</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
