<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>geoclue</Name>
        <Homepage>http://www.freedesktop.org/wiki/Software/GeoClue</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <PartOf>network.misc</PartOf>
        <IsA>library</IsA>
        <Summary>The Geoinformation Service.</Summary>
        <Description>Geoclue is a modular geoinformation service built on top of the D-Bus messaging system.</Description>
        <BuildDependencies>
            <!--Dependency>gpsd-devel</Dependency-->
            <Dependency>intltool</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>libmm-glib-devel</Dependency>
            <Dependency>json-glib-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>avahi-glib-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>NetworkManager-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="5333aa79c920458f082398f345e623e4d455b1a8" type="tarxz">https://www.freedesktop.org/software/geoclue/releases/2.4/geoclue-2.4.10.tar.xz</Archive>
        <Patches/>
    </Source>

    <Package>
        <Name>geoclue</Name>
        <RuntimeDependencies>
            <!--Dependency>gpsd</Dependency-->
            <Dependency>glib2</Dependency>
            <Dependency>json-glib</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>avahi-glib</Dependency>
            <Dependency>avahi-libs</Dependency>
            <Dependency>libmm-glib</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>dbus-glib</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>NetworkManager</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="executable">/usr/libexec/</Path>
        </Files>
    </Package>

    <Package>
        <Name>geoclue-devel</Name>
        <Summary>geoclue için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency release="current">geoclue</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/libgeoclue-2.0/</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2018-05-03</Date>
            <Version>2.4.10</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update> 
        <Update release="4">
            <Date>2017-07-30</Date>
            <Version>0.12.99</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update> 
        <Update release="3">
            <Date>2017-02-28</Date>
            <Version>0.12.99</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>0.12.99</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-27</Date>
            <Version>0.12.99</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
