<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-serialport</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <Summary>Provides access to hardware and virtual serial ports</Summary>
        <Description>Provides access to hardware and virtual serial ports</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="8d9fed19e364446670cce5f1cb91845edb331169" type="tarxz">http://download.qt.io/official_releases/qt/5.9/5.9.5/submodules/qtserialport-opensource-src-5.9.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-assistant-devel</Dependency>
            <Dependency versionFrom="5.9.5">qt5-sql-sqlite</Dependency>
            <Dependency versionFrom="3.2.1">eudev-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qt5-serialport</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
            <Dependency versionFrom="3.2.1">eudev</Dependency>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
       <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/licenses</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-serialport-devel</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base-devel</Dependency>
            <Dependency release="current">qt5-serialport</Dependency>
        </RuntimeDependencies>
       <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/qt5</Path>
        </Files>
    </Package>

     <Package>
        <Name>qt5-serialport-docs</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.9.5">qt5-base</Dependency>
        </RuntimeDependencies>
       <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
    </Package>

    <History>
        <Update release="8">
            <Date>2018-05-03</Date>
            <Version>5.9.5</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-02-01</Date>
            <Version>5.9.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2017-02-20</Date>
            <Version>5.7.1</Version>
            <Comment>Release bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.6.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-09</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-05-16</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-01</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-17</Date>
            <Version>5.6.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
