<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kmail</Name>
        <Homepage>https://community.kde.org/KDE_PIM</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>KDE mail client</Summary>
        <Description>KMail is the email component of Kontact, the integrated personal information manager from KDE.</Description>
        <Archive sha1sum="38c7fc531b56e697eb5810464855e79a855e4d4e" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/kmail-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency >gpgme-devel</Dependency>
             <Dependency>extra-cmake-modules</Dependency>
             <Dependency>kbookmarks-devel</Dependency>
             <Dependency>kcmutils-devel</Dependency>
             <Dependency>kcodecs-devel</Dependency>
             <Dependency>kconfig-devel</Dependency>
             <Dependency>kconfigwidgets-devel</Dependency>
             <Dependency>kcrash-devel</Dependency>
             <Dependency>kdbusaddons-devel</Dependency>
             <Dependency>kdoctools-devel</Dependency>
             <Dependency>kguiaddons-devel</Dependency>
             <Dependency>ki18n-devel</Dependency>
             <Dependency>kio-devel</Dependency>
             <Dependency>kitemviews-devel</Dependency>
             <Dependency>kjobwidgets-devel</Dependency>
             <Dependency>knotifications-devel</Dependency>
             <Dependency>knotifyconfig-devel</Dependency>
             <Dependency>kparts-devel</Dependency>
             <Dependency>kservice-devel</Dependency>
             <Dependency>ktextwidgets-devel</Dependency>
             <Dependency>kwidgetsaddons-devel</Dependency>
             <Dependency>kwindowsystem-devel</Dependency>
             <Dependency>kxmlgui-devel</Dependency>
             <Dependency>sonnet-devel</Dependency>
             <Dependency>akonadi-contacts-devel</Dependency>
             <Dependency>akonadi-devel</Dependency>
             <Dependency>akonadi-mime-devel</Dependency>
             <Dependency>akonadi-search-devel</Dependency>
             <Dependency>kcalcore-devel</Dependency>
             <Dependency>kcalutils-devel</Dependency>
             <Dependency>kcontacts-devel</Dependency>
             <Dependency>kdepim-apps-libs-devel</Dependency>
             <Dependency>kidentitymanagement-devel</Dependency>
             <Dependency>kldap-devel</Dependency>
             <Dependency>kmailtransport-devel</Dependency>
             <Dependency>kmime-devel</Dependency>
             <Dependency>kpimtextedit-devel</Dependency>
             <Dependency>ktnef-devel</Dependency>
             <Dependency>libgravatar</Dependency>
<!--              <Dependency>libkdepim</Dependency> -->
             <Dependency>libkleo-devel</Dependency>
             <Dependency>messagelib-devel</Dependency>
             <Dependency>pimcommon-devel</Dependency>
             <Dependency>qt5-base-devel</Dependency>
             <Dependency>qt5-webengine-devel</Dependency>
             <Dependency>kitemmodels-devel</Dependency>
             <Dependency>kemoticons-devel</Dependency>
             <Dependency>kinit-devel</Dependency>
             <Dependency>kunitconversion-devel</Dependency>
             <Dependency>cyrus-sasl-devel</Dependency>
             <Dependency>kontactinterface-devel</Dependency>
             <Dependency>libksieve-devel</Dependency>
             <Dependency>mailcommon-devel</Dependency>
             <Dependency>kimap-devel</Dependency>
             <Dependency>libgravatar-devel</Dependency>
             <Dependency>libkdepim-devel</Dependency>
             <Dependency>syntax-highlighting-devel</Dependency>
             <Dependency versionFrom="1.7.1">gpgme-qt5-devel</Dependency>
             <Dependency>ffmpeg-devel</Dependency>
             <Dependency>libXScrnSaver-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kmail</Name>
        <Summary>KDE mail client</Summary>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency versionFrom="1.7.1">gpgme</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>ktnef</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>kparts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>sonnet</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>kcodecs</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>libkleo</Dependency>
            <Dependency>kcalcore</Dependency>
            <Dependency>kcmutils</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kcalutils</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>libkdepim</Dependency>
            <Dependency>libksieve</Dependency>
            <Dependency>pimcommon</Dependency>
            <Dependency>kbookmarks</Dependency>
            <Dependency>kguiaddons</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>mailcommon</Dependency>
            <Dependency>messagelib</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kitemmodels</Dependency>
            <Dependency>kjobwidgets</Dependency>
            <Dependency>libgravatar</Dependency>
            <Dependency>akonadi-mime</Dependency>
            <Dependency>kpimtextedit</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>knotifyconfig</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>akonadi-search</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kmailtransport</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>akonadi-contacts</Dependency>
            <Dependency>kdepim-apps-libs</Dependency>
            <Dependency>kontactinterface</Dependency>
            <Dependency>kidentitymanagement</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="11">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-04-27</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-03-02</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-07-07</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2017-04-08</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-04</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
