<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>setconf</Name>
        <Homepage>http://setconf.roboticoverlords.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>console</IsA>
        <Summary>Utility to easily change settings in configuration files</Summary>
        <Description>setconf, Utility to easily change settings in configuration files</Description>
        <Archive sha1sum="c15376d56456c5c6efbf0306f836fcfb4d7a8b93" type="tarxz">http://setconf.roboticoverlords.org/setconf-0.7.5.tar.xz</Archive>
    </Source>

    <Package>
        <Name>setconf</Name>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-05-06</Date>
            <Version>0.7.5</Version>
            <Comment>Version bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-07-04</Date>
            <Version>0.6.2</Version>
            <Comment>First release</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
