<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kconfigwidgets</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <IsA>app:gui</IsA>
        <Summary>Kconfig widgets</Summary>
        <Description>KConfigWidgets provides easy-to-use classes to create configuration dialogs, as well as a set of widgets which uses KConfig to store their settings.</Description>
        <Archive sha1sum="8b766a319d4f30285fe7808479e3898140dbe0e7" type="tarxz">mirrors://kde/stable/frameworks/5.46/kconfigwidgets-5.46.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.46.0">ki18n-devel</Dependency>
            <Dependency versionFrom="5.46.0">kauth-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcodecs-devel</Dependency>
            <Dependency versionFrom="5.46.0">kconfig-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcoreaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kguiaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kwidgetsaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kdoctools-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency versionFrom="5.46.0">extra-cmake-modules</Dependency>
        </BuildDependencies>	
    </Source>

    <Package>
        <Name>kconfigwidgets</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.46.0">kauth</Dependency>
            <Dependency versionFrom="5.46.0">kcodecs</Dependency>
            <Dependency versionFrom="5.46.0">kconfig</Dependency>
            <Dependency versionFrom="5.46.0">kcoreaddons</Dependency>
            <Dependency versionFrom="5.46.0">kguiaddons</Dependency>
            <Dependency versionFrom="5.46.0">ki18n</Dependency>
            <Dependency versionFrom="5.46.0">kwidgetsaddons</Dependency>
        </RuntimeDependencies>
        <Files>
	    <Path fileType="config">/etc/xdg</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>kconfigwidgets-devel</Name>
        <Summary>Development files for kconfigwidgets</Summary>
        <RuntimeDependencies>
             <Dependency release="current">kconfigwidgets</Dependency>
	     <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
             <Dependency versionFrom="5.46.0">kauth-devel</Dependency>
             <Dependency versionFrom="5.46.0">kcodecs-devel</Dependency>
             <Dependency versionFrom="5.46.0">kconfig-devel</Dependency>
             <Dependency versionFrom="5.46.0">kcoreaddons-devel</Dependency>
             <Dependency versionFrom="5.46.0">kguiaddons-devel</Dependency>
             <Dependency versionFrom="5.46.0">ki18n-devel</Dependency>
             <Dependency versionFrom="5.46.0">kwidgetsaddons-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="17">
            <Date>2018-05-14</Date>
            <Version>5.46.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-04-23</Date>
            <Version>5.45.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-03-22</Date>
            <Version>5.44.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-02-03</Date>
            <Version>5.42.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-12-15</Date>
            <Version>5.41.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-11-11</Date>
            <Version>5.40.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-10-14</Date>
            <Version>5.39.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-09-13</Date>
            <Version>5.38.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-20</Date>
            <Version>5.35.0</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-02-27</Date>
            <Version>5.29.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-12-21</Date>
            <Version>5.29.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-26</Date>
            <Version>5.28.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.27.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-04</Date>
            <Version>5.26.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-21</Date>
            <Version>5.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-17</Date>
            <Version>5.22.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-13</Date>
            <Version>5.21.0</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
