
<PISI>
    <Source>
        <Name>qterminal</Name>
        <Homepage>https://github.com/qterminal‎</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Icon>lxqt</Icon>
        <Summary>QT5-based multitab terminal emulator.</Summary>
        <Description>QT5-based multitab terminal emulator.</Description>
        <Archive sha1sum="77c6b307ae6aa55d1b86e81100dd5c33b4e27a17" type="tarxz">https://github.com/lxde/qterminal/releases/download/0.8.0/qterminal-0.8.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cmake</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency versionFrom="0.8.0">qtermwidget5-devel</Dependency>
            <Dependency>qt5-x11extras-devel</Dependency>
            <Dependency>lxqt-config</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency versionFrom="0.4.0">lxqt-build-tools</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>qterminal</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency versionFrom="0.8.0">qtermwidget5</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/qterminal/translations</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-04-23</Date>
            <Version>0.8.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
